.jumbotron{
    background-color: @gray-lighter;
    &.jumbotron-search{
        padding: @spacing-base*1.5 0;
    }
    &.jumbotron-tight{
        padding: @spacing-base/3 0;
    }
    &.jumbotron-team{
        background: url(/img/product-team.png);
        background-position: center 550px;
    }
    .container{
        margin-bottom: 0px;
    }
    h1{
        font-size: @font-size-h1;
        margin-top: 0px;
        color: @headings-color;

        img:hover {
          animation: hello 0.5s infinite;
          transform-origin: 30px 40px;
          animation-timing-function: ease-in-out;
        }
        &.emphasis{
            + p {
                font-size: 19px;
            }
        }
    }
    p{
        font-size: @font-size-base;
        font-weight: 300;
    }
    .btn  p{
        margin-left: 10px;
        &.lead{
            margin-bottom: 0;
            margin-top: 20px;
            font-size: @font-size-large;
        }
    }
    .panel.panel-jumbotron{
        margin-bottom: 0;
    } 
    &.jumbotron-deprecated-user-guides{
        h1{
            font-size: 30px;
            margin-top: 75px;
            color: @headings-color;
        }
    }
    + .help-us{
        margin-top: -70px;
        background-color: lighten(@brand-info, 10%);
        color: white;
        padding: 20px 0 10px 0;
        strong{
            font-family: Comfortaa, sans-serif;
        }
        a{
            color: white;
        }
    }
}

@-webkit-keyframes hello {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(15deg);}
    100% {transform: rotate(0deg);}
}
